<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gauge Demo</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
      .gauge {
        width: 100%;
        max-width: 250px;
        font-family: "Roboto", sans-serif;
        font-size: 32px;
        color: #004033;
      }

      .gauge__body {
        width: 100%;
        height: 0;
        padding-bottom: 50%;
        background: #b4c0be;
        position: relative;
        border-top-left-radius: 100% 200%;
        border-top-right-radius: 100% 200%;
        overflow: hidden;
      }

      .gauge__fill {
        position: absolute;
        top: 100%;
        left: 0;
        width: inherit;
        /* width: 50px; */
        height: 100%;
        background: #009578;
        transform-origin: center top;
        transform: rotate(0.25turn);
        transition: transform 0.2s ease-out;
      }

      .gauge__cover {
        width: 75%;
        height: 150%;
        background: #ffffff;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%); /* change value to design gauge curve */ 

        /* Text */
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25%;
        box-sizing: border-box;
       }
    </style>
    <body>
      <h1>Fast and simple gauge chart (HTML and CSS-only and some JS to set value)</h1>
      <div class="gauge">
        <div class="gauge__body">
          <div class="gauge__fill"></div>
          <div class="gauge__cover"></div>
          <!-- <div class="gauge__cover">TExt</div> -->
        </div>
        <input type="number" class="percent" id="percent" min="1" max="100" step="1" value ="30" />
        <p>Chart is updated continuously on input value and chart bar is some sec. delayed to follow</p>
        <p>LATER - In JS colors can be modified according value (green, yellow, red)</p>
        
        <script>    
            function update(){
                const gaugeElement = document.querySelector(".gauge");
                const degree = document.getElementById("percent").value/100;
                // console.log(degree)
                function setGaugeValue(gauge, value) {
                                if (value < 0 || value > 1) {
                                return;
                                }
                                // rotate element gauge_fill by x degree/2
                                gauge.querySelector(".gauge__fill").style.transform = `rotate(${value / 2}turn)`;
                                gauge.querySelector(".gauge__fill").style.transition = `transform 2.5s ease-out`;
                                // print text on element gauge_cover by x * 100 - to show percent
                                gauge.querySelector(".gauge__cover").textContent = `${Math.round(value * 100)}%`;
                            }
                // setGaugeValue(gaugeElement, 0.3); // set the value manualy as decimal between 0 and 1
                setGaugeValue(gaugeElement, degree);
            }
            percent.addEventListener('input', update)
            update()

            
            
        </script>

      </div>
    </body>
  </head>
</html>
